do ....while 循环体至少执行一次
while ....do 先判断循环条件

char *const p; 指针常量 p只读
char const *p; 常量指针 *p只读
const char *p; 常量指针 *p只读

进程和线程
1. 进程系统资源分配的最小单位，父子进程在独立的虚拟地址空间运行。存储空间的使用是写时复制的
2. 线程是系统调度的最小单位，同一个进程中的多个线程，全局数据段是共享的，
3. 多进程数据交换需要进程间通信机制 多线程数据交换只需要全局数据段，但是要保证同步
4. 系统分配资源多进程开销相对更大

static
1. 修饰局部变量，称局部静态遍量，延长其生命周期，只初始化一次
2. 修饰全局遍历，限制其作用于在本文件
3. 修饰函数，限制其作用于只能在本文件调用
在类中:
1. static修饰的方法是静态成员函数，只能访问类的静态成员变量

char *mystrcpy(char *dest, const char *src)
{
	int i;
	for (i = 0; src[i]; i++)
		dest[i] = src[i];
	dest[i] = '\0';
	return dest;
}
